<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jake Rankin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Using the tags <header>, <main>, and <footer> to split the html into sections -->
<header>
    <!-- Website Title -->
    <h1><a href="index.html">Jake Rankin</a></h1>
    <br>
    <!-- Navigation Bar -->
    <nav class="navigation">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
    </nav>
</header>
<!-- Using <br> to add spacing between the <header>, <main>, and <footer> parts of the website. -->
<br>
<main>
    <section class="section1">
        <article class="article1">
            <h2>Website Updates</h2>
        </article>
    <br>
        <article class="article1">
            <h3>Update - 22/02/16 - Updated Website</h3>
            <p>Continued to work on the html and css for the navigation bar, added comments to the html.</p>
        </article>
    <br>
        <article class="article1">
            <h3>Update - 19/02/16 - Created Website</h3>
            <p>Started the html and css for the navigation bar of the website. Using an unorganized list (ul) to create the navigation bar, where each tab on the bar is a separate list item (li).</p>
        </article>
    </section>
</main>
<br>
<footer>
    <section class="section1">

    </section>
</footer>
</body>
</html>